{
  "name": "mymet_recommendation",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gianordoli/met_recommendation"
  },
  "keywords": [
    "met",
    "recommendation",
    "metropolitan",
    "museum",
    "my",
    "met",
    "python",
    "node"
  ],
  "author": "Gabriel Gianordoli & John Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianordoli/met_recommendation/issues"
  },
  "homepage": "https://github.com/gianordoli/met_recommendation",
  "dependencies": {
    "jsonfile": "^2.0.0",
    "underscore": "^1.8.3",
    "body-parser": "^1.12.2",
    "express": "^4.12.3"
  }
}
